\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teórico 1: Espacios Normados y Espacios de Banach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teórico 2: Espacios con Producto Interno y Espacios de Hilbert}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ortogonalidad}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
